{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=2222;Database=database;Username=adm;Password=adm"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "API": "Debug"
      } 
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
